
play.http.secret.key = "changeme"
play.editor="http://localhost:63342/services.api/file/?file=%s&line=%s"

play.i18n.langs = [ "en" ]

## Play HTTP settings
# ~~~~~
play.http {
  session {
    # Sets the cookie to be sent only over HTTPS.
    secure = false

    # Sets the cookie to be accessed only by the server.
    httpOnly = true
  }

  flash {
    # Sets the cookie to be sent only over HTTPS.
    secure = false

    # Sets the cookie to be accessed only by the server.
    httpOnly = true
  }
}


play.filters {
  play.filters.cors {
    allowedHttpMethods = ["GET", "POST"]
  }
  csrf {
    cookie.secure = false
  }

  hosts {
    # Allow requests to localhost on ports 9000 (dev) and 19001 (default test) ports
    allowed = ["localhost:9000", "localhost:19001"]
  }
}

## Evolutions
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}


play.db {
  prototype {
    hikaricp.minimumIdle = 50
    hikaricp.maximumPoolSize = 50
  }
}

## JDBC Datasource
db {
  default.jndiName=DefaultDS
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost/test?characterEncoding=utf8"
  default.username= "root"
  default.password="murazza"
}

jpa.default=defaultPersistenceUnit
